[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/logic/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Walls/Corners/Left_Corner_Floor_2x2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Walls/Doorways/SmallDoorway_2x2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Walls/double_walls/Double_Wall_2x2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Walls/Elements/Wall_2x2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Walls/Doorways/Doorway_2x2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Walls/Corners/Left_Corner_Wall_2x2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/logic/Balloon.tscn" type="PackedScene" id=11]

[node name="puzzle_2" type="Spatial"]

[node name="Walls" type="Spatial" parent="."]

[node name="Left_Corner_Floor" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Left_Corner_Floor2" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 17, 0 )

[node name="Left_Corner_Wall" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, -40 )

[node name="Wall_2x2" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Wall_2x3" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -20, 0, -30 )

[node name="Double_Wall_2x2" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0 )

[node name="Double_Wall_2x3" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -20 )

[node name="SmallDoorway_2x2" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -60, 0, -10 )

[node name="SmallDoorway_2x3" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -40, 0, -10 )

[node name="SmallDoorway_2x4" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -20, 0, -10 )

[node name="Doorway_2x2" parent="Walls" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -10, 0, -20 )

[node name="Room_0" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -10 )

[node name="Door" parent="Room_0" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.0096, 0, 4.66763 )

[node name="Balloon" parent="Room_0" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -11.3612, 0, 0 )
output_device_path = NodePath("../Door")
size = 100.0

[node name="Room_1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -10 )

[node name="Door" parent="Room_1" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -9.88321, 0, -4.67748 )

[node name="Balloon" parent="Room_1" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -11.2986, 0, -7.43159 )
output_device_path = NodePath("../Door")
size = 100.0

[node name="Balloon2" parent="Room_1" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -11.264, 0, -1.47071 )
output_device_path = NodePath("../Door")

[node name="Room_2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10 )

[node name="Door" parent="Room_2" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -10.0726, 0, 4.68233 )

[node name="Balloon" parent="Room_2" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -11.3227, 0, 1.5805 )
output_device_path = NodePath("../Door")
size = 50.0

[node name="Balloon2" parent="Room_2" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -11.1903, 0, 7.41513 )
output_device_path = NodePath("../Door")
is_logic_NOT_gate = true
size = 50.0

[node name="Room_3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30 )

[node name="Door" parent="Room_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.2033 )

[node name="Balloon" parent="Room_3" instance=ExtResource( 11 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 7.82956, 0, 12.1842 )
output_device_path = NodePath("../Door")
size = 50.0

[node name="Balloon2" parent="Room_3" instance=ExtResource( 11 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.12235, 0, 28.0124 )
output_device_path = NodePath("../Door")
is_logic_NOT_gate = true
size = 50.0

[node name="Balloon3" parent="Room_3" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -2.00809, 0, 28.6197 )
output_device_path = NodePath("../Door")
size = 50.0

[node name="Balloon4" parent="Room_3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71153, 0, 11.5922 )
output_device_path = NodePath("../Door")
is_logic_NOT_gate = true
size = 50.0
