[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/logic/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/logic/PressurePad.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Door" parent="." instance=ExtResource( 1 )]
gate = 1

[node name="PressurePad" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, -5.97798 )
output_device_path = NodePath("../Door")

[node name="PressurePad2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -5.97798 )
output_device_path = NodePath("../Door")

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 4, 0, -13 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, 0.25, 0.433013, 0, -0.866025, 0.5, 0.5, -0.433013, -0.75, 0, 8.14456, 0 )
