; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody",
"class": "Airship",
"language": "GDScript",
"path": "res://src/entities/airship.gd"
}, {
"base": "KinematicBody",
"class": "Cloud",
"language": "GDScript",
"path": "res://src/entities/Cloud.gd"
}, {
"base": "MeshInstance",
"class": "CloudDome",
"language": "GDScript",
"path": "res://addons/cloud/Cloud.gd"
}, {
"base": "Spatial",
"class": "InputDevice",
"language": "GDScript",
"path": "res://src/logic/input_device.gd"
}, {
"base": "Spatial",
"class": "OutputDevice",
"language": "GDScript",
"path": "res://src/logic/output_device.gd"
}, {
"base": "Button",
"class": "PauseMenuButton",
"language": "GDScript",
"path": "res://src/ui/pause_menu/button.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://src/Player/Player.gd"
}, {
"base": "Area",
"class": "Region",
"language": "GDScript",
"path": "res://src/places/region.gd"
} ]
_global_script_class_icons={
"Airship": "",
"Cloud": "",
"CloudDome": "",
"InputDevice": "",
"OutputDevice": "",
"PauseMenuButton": "",
"Player": "",
"Region": ""
}

[application]

config/name="Godot- Wild- Jam- 29"
config/icon="res://UI/icon.png"

[autoload]

Global="*res://src/globals/global.gd"
AudioManager="*res://scenes/audio/AudioManager.tscn"

[display]

window/size/width=1366
window/size/height=768

[editor_plugins]

enabled=PoolStringArray( "Todo_Manager", "cloud" )

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
open_navigation={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Entity"
3d_physics/layer_3="World"
3d_physics/layer_4="Camera"
3d_physics/layer_5="Ship"

[rendering]

environment/default_environment="res://scenes/default_env.tres"
