[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://models/MC/PlayerMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/Goose/Goose.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/EKeyPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/mpc_grass_footstep_1.ogg" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 1.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3, 3, 3 )

[sub_resource type="SphereShape" id=3]
radius = 0.388733

[sub_resource type="ViewportTexture" id=4]
flags = 4
viewport_path = NodePath("StartNavigate/Viewport")

[node name="PlayerCharacter" type="KinematicBody" groups=[
"pushes_pressure_pad",
]]
collision_mask = 22
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1.15974, 0 )
shape = SubResource( 1 )

[node name="PlayerMesh" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52735, -0.169452 )

[node name="BoneAttachment" parent="PlayerMesh/Armature/Skeleton" index="1"]
transform = Transform( 0.985822, 0.0202369, 0.166573, 0.0280632, 0.958835, -0.282573, -0.165435, 0.283242, 0.944673, -0.526262, 10.8993, -1.67942 )

[node name="AudioStreamPlayer3D" parent="PlayerMesh" index="2"]
stream = ExtResource( 5 )

[node name="PullingArea" type="Area" parent="PlayerMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.344093, -0.515345, -0.0762738 )
collision_layer = 0
collision_mask = 32

[node name="VacuumRange" type="CollisionShape" parent="PlayerMesh/PullingArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.366989, -2.7979 )
shape = SubResource( 2 )

[node name="Muzzle" type="Area" parent="PlayerMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.357105, -0.502481, -0.156695 )
collision_layer = 0
collision_mask = 32

[node name="CollisionShape" type="CollisionShape" parent="PlayerMesh/Muzzle"]
shape = SubResource( 3 )

[node name="Goose_fixed" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52735, -0.169452 )

[node name="GimbalX" type="Spatial" parent="."]

[node name="GimbalY" type="Spatial" parent="GimbalX"]

[node name="CameraPosition" type="Spatial" parent="GimbalX/GimbalY"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70055, 5.40486 )

[node name="Camera" type="Camera" parent="GimbalX/GimbalY/CameraPosition"]
far = 8000.0

[node name="StartNavigate" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.20955, 0 )
texture = SubResource( 4 )
message = "Start Navigating"

[node name="Label" parent="StartNavigate/Viewport" index="1"]
text = "Start Navigating"

[node name="Listener" type="Listener" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64487, 0 )
[connection signal="body_entered" from="PlayerMesh/Muzzle" to="." method="_on_Muzzle_body_entered"]

[editable path="PlayerMesh"]

[editable path="Goose_fixed"]

[editable path="StartNavigate"]
