[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/entities/Cloud.gd" type="Script" id=1]
[ext_resource path="res://textures/cloud/cloud.png" type="Texture" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.25

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_vertex_lighting = true
params_diffuse_mode = 1
params_specular_mode = 4
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_color = Color( 0.882353, 0.882353, 0.882353, 1 )
albedo_texture = ExtResource( 2 )
transmission_enabled = true
transmission = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="TestCloud" type="KinematicBody" groups=[
"Cloud",
]]
input_ray_pickable = false
collision_layer = 32
collision_mask = 36
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource( 2 )
pixel_size = 0.025
billboard = 1
texture = ExtResource( 2 )

[node name="cloud_lifetime" type="Timer" parent="."]
[connection signal="timeout" from="cloud_lifetime" to="." method="_on_cloud_lifetime_timeout"]
