[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/logic/CloudGenerator.tscn" type="PackedScene" id=1]

[node name="EmptyRegion1" type="Spatial"]

[node name="CloudGenerator" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5419, 11.115, -3.13357 )

[node name="CloudGenerator2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6762, 6.48228, 6.45972 )

[node name="CloudGenerator3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1943, 12.8151, 25.7158 )

[node name="CloudGenerator4" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.999282, 0, -0.0378818, 0, 1, 0, 0.0378818, 0, -0.999282, 23.2096, 11.115, -1.59749 )

[node name="CloudGenerator5" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.999282, 0, -0.0378818, 0, 1, 0, 0.0378818, 0, -0.999282, -13.3459, 6.48228, -9.81189 )

[node name="CloudGenerator6" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.999282, 0, -0.0378818, 0, 1, 0, 0.0378818, 0, -0.999282, 21.7694, 12.8151, -30.413 )
