[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/pause_menu/boolean_button.gd" type="Script" id=1]
[ext_resource path="res://UI/font/regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 24.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 8.0
margin_right = 176.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "sdfsdfsdfsdf"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
