[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/pause_menu/pause_menu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
panel_color = Color( 0.243137, 0.243137, 0.243137, 1 )
grayed_out_color = Color( 0, 0, 0, 0.345098 )
panel_size = 250.0
