[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/logic/balloon.gd" type="Script" id=1]
[ext_resource path="res://models/puzzlestuff/object_balloon.glb" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="SphereShape" id=3]
radius = 2.0

[node name="Balloon" type="Spatial"]
script = ExtResource( 1 )

[node name="Stand" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CloudPickup" type="Area" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="CloudPickup"]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="object_balloon" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
[connection signal="body_entered" from="CloudPickup" to="." method="_on_CloudPickup_body_entered"]
[connection signal="body_exited" from="CloudPickup" to="." method="_on_CloudPickup_body_exited"]
