[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/logic/cloud_generator.gd" type="Script" id=1]

[node name="CloudGenerator" type="Spatial"]
script = ExtResource( 1 )
max_cloud_count = 25
cloud_spawn_interval = 0.1
cloud_initial_speed = 2

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
