[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/logic/pushable.gd" type="Script" id=1]
[ext_resource path="res://models/puzzlestuff/object_cylinderpiece.obj" type="ArrayMesh" id=2]

[sub_resource type="CylinderShape" id=2]

[sub_resource type="CylinderShape" id=3]
radius = 1.5

[sub_resource type="CylinderShape" id=4]
height = 1.9

[node name="Pushable" type="KinematicBody" groups=[
"pushes_pressure_pad",
]]
script = ExtResource( 1 )
push_speed = 0.4
do_camera = false
gravity = 15.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="PushArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PushArea"]
shape = SubResource( 3 )

[node name="TestPushArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="TestPushArea"]
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="object_cylinderpiece" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
