[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/places/S_Islands/S_Island4.tscn" type="PackedScene" id=1]

[node name="Island_of_The_Storm" type="Spatial"]

[node name="S_Island4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00743, -0.341034, -47.5867 )
