[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/places/M_Islands/M_Island2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Artifact.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/logic/Lever.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/logic/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/logic/Pushable.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/logic/PressurePad.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/logic/Balloon.tscn" type="PackedScene" id=11]

[node name="Region_Island1" type="Spatial"]

[node name="Door" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.9561, 2.30539, -51.3709 )

[node name="Lever" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.998986, 0, -0.0450315, 0, 1, 0, 0.0450315, 0, -0.998986, -80.3985, 2.56779, -46.8034 )
output_device_path = NodePath("../Door")

[node name="Lever2" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.890348, 0, -0.455281, 0, 1, 0, 0.455281, 0, -0.890348, -82.5533, 1.07856, -48.3958 )
output_device_path = NodePath("../Door")

[node name="Balloon" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -96.5913, 0.309006, -45.4863 )

[node name="PressurePad" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.9561, 0, -39.7275 )

[node name="Pushable" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.9561, 0.820044, -44.1722 )

[node name="Artifact" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.7002, 0.305403, -36.7826 )
type = 1

[node name="Artifact2" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.99998, -0.0063355, 0, 0.0063355, 0.99998, 0, 0, 0, 1, -76.8411, 0.305403, -36.7826 )
type = 2

[node name="M_Island2" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.60049, 0, 0.799632, 0, 1, 0, -0.799632, 0, -0.60049, -119.992, 0, 0 )
