[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/Artifact.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Puzzles/puzzle3_levers.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/places/L_Islands/Island4.tscn" type="PackedScene" id=4]

[node name="Region_PuzzleIsland3" type="Spatial"]

[node name="Artifact_Spot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -321.16, -102.744, -89.7193 )

[node name="Artifact" parent="Artifact_Spot" instance=ExtResource( 2 )]
type = 2

[node name="Island4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -309.846, -104.036, -140.594 )

[node name="puzzle3_levers" parent="Island4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0865469, 0 )
