[gd_scene load_steps=33 format=2]

[ext_resource path="res://addons/kenney_particle_pack/smoke_03.png" type="Texture" id=1]
[ext_resource path="res://addons/kenney_particle_pack/smoke_07.png" type="Texture" id=2]
[ext_resource path="res://textures/effects/lightning_bolt.jpg" type="Texture" id=3]
[ext_resource path="res://src/places/storm.gd" type="Script" id=4]

[sub_resource type="CylinderMesh" id=1]
top_radius = 500.0
bottom_radius = 750.0
height = 3000.0
rings = 64

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode diffuse_lambert_wrap;

uniform sampler2D cloud_texture;
uniform sampler2D color_ramp;
uniform sampler2D alpha_falloff;

uniform vec2 uv_scale = vec2(1.0, 6.0);

uniform float grow;
uniform vec2 cloud_dir = vec2(1.0, 0.5);

uniform float dissolve = 0.0;

vec3 get_cloud(vec2 uv, float time) {
	return texture(cloud_texture, uv * uv_scale - time * 0.06 * cloud_dir).rgb;
}

void vertex() {
	UV.y *= 2.0;
	
	VERTEX.xz *= pow(UV.y * 2.0 - 1.0, 5.0) * 5.0 + 1.0;
	VERTEX += NORMAL * grow;
}

void fragment() {
	NORMALMAP = get_cloud(UV, TIME);
	float cloud = 0.5;
	ALBEDO = texture(color_ramp, vec2(cloud)).rgb;
	
	ALPHA = pow(texture(alpha_falloff, UV.yy).a, 2.0);
	if(NORMALMAP.y < dissolve)
		discard;
	
	ROUGHNESS = 0.5;
}"

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.104, 0.202, 0.734266, 0.9, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=5]
octaves = 2
period = 21.5

[sub_resource type="NoiseTexture" id=6]
seamless = true
as_normalmap = true
bump_strength = 2.5
noise = SubResource( 5 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.190476, 1 )
colors = PoolColorArray( 0.0820313, 0.0820313, 0.0820313, 1, 0.129395, 0.129395, 0.129395, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=9]
render_priority = -2
shader = SubResource( 2 )
shader_param/uv_scale = Vector2( 1, 6 )
shader_param/grow = 50.0
shader_param/cloud_dir = Vector2( 1, 0.5 )
shader_param/dissolve = 0.44
shader_param/cloud_texture = SubResource( 6 )
shader_param/color_ramp = SubResource( 8 )
shader_param/alpha_falloff = SubResource( 4 )

[sub_resource type="Shader" id=10]
code = "shader_type spatial;
render_mode diffuse_lambert_wrap;

uniform sampler2D cloud_texture;
uniform sampler2D color_ramp;
uniform sampler2D alpha_falloff;

uniform vec2 uv_scale = vec2(1.0, 6.0);

uniform float grow;
uniform vec2 cloud_dir = vec2(1.0, 0.5);

uniform float dissolve = 0.0;

void vertex() {
	VERTEX.xz *= pow(UV.y * 4.0 - 1.0, 5.0) * 5.0 + 1.0;
	VERTEX += NORMAL * grow;
}

void fragment() {
	if(UV.y > 0.45 || UV.y < 0.05)
		discard;
	
	NORMALMAP = texture(cloud_texture, UV * uv_scale - TIME * 0.06 * cloud_dir).rgb;
	ALBEDO = texture(color_ramp, ALBEDO.rr).rgb;
	
	if(NORMALMAP.y < dissolve)
		discard;
	
	ROUGHNESS = 0.5;
}"

[sub_resource type="ShaderMaterial" id=11]
next_pass = SubResource( 9 )
shader = SubResource( 10 )
shader_param/uv_scale = Vector2( 1, 5 )
shader_param/grow = 0.0
shader_param/cloud_dir = Vector2( 1, 0.404 )
shader_param/dissolve = 0.44
shader_param/cloud_texture = SubResource( 6 )
shader_param/color_ramp = SubResource( 8 )
shader_param/alpha_falloff = SubResource( 4 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.392593, 0.540741, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 2
emission_box_extents = Vector3( 300, 1000, 300 )
flag_rotate_y = true
gravity = Vector3( 0, 1, 0 )
linear_accel = -1900.0
tangential_accel = -1975.0
angle = 720.0
angle_random = 1.0
scale = 8.15
color_ramp = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=15]
render_priority = -1
flags_transparent = true
vertex_color_use_as_albedo = true
params_diffuse_mode = 1
params_specular_mode = 4
params_billboard_mode = 3
params_billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.8, 0.8, 0.8, 1 )
albedo_texture = ExtResource( 1 )
transmission_enabled = true
transmission = Color( 0.313726, 0.313726, 0.313726, 1 )
proximity_fade_enable = true
proximity_fade_distance = 100.0
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 200.0

[sub_resource type="QuadMesh" id=16]
material = SubResource( 15 )
size = Vector2( 200, 200 )

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.0962963 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
emission_shape = 2
emission_box_extents = Vector3( 600, 1000, 600 )
gravity = Vector3( 0, 0, 0 )
angle = 360.0
angle_random = 1.0
scale = 0.0
scale_random = 0.9
color_ramp = SubResource( 18 )

[sub_resource type="Shader" id=20]
code = "shader_type spatial;
render_mode blend_add, unshaded;

uniform sampler2D texture_ramp;
uniform sampler2D texture_albedo : hint_albedo;

void vertex() {
	mat4 mat_world = mat4(normalize(CAMERA_MATRIX[0])*length(WORLD_MATRIX[0]),normalize(CAMERA_MATRIX[1])*length(WORLD_MATRIX[0]),normalize(CAMERA_MATRIX[2])*length(WORLD_MATRIX[2]),WORLD_MATRIX[3]);
	mat_world = mat_world * mat4( vec4(cos(INSTANCE_CUSTOM.x),-sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0),vec4(0.0, 0.0, 1.0, 0.0),vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat_world;
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_ramp, texture(texture_albedo,base_uv).rr);
	albedo_tex *= COLOR;
	ALBEDO = albedo_tex.rgb;
}
"

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0, 0.238095, 0.721088 )
colors = PoolColorArray( 1, 1, 1, 1, 0.535873, 0.675781, 0.672502, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 21 )

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 20 )
shader_param/texture_ramp = SubResource( 22 )
shader_param/texture_albedo = ExtResource( 3 )

[sub_resource type="QuadMesh" id=24]
material = SubResource( 23 )
size = Vector2( 400, 500 )

[sub_resource type="ParticlesMaterial" id=25]
emission_shape = 2
emission_box_extents = Vector3( 4000, 500, 4000 )
flag_rotate_y = true
gravity = Vector3( 0, 0, 0 )
linear_accel = -2900.0
tangential_accel = 3000.0
angle = 720.0
angle_random = 1.0
scale = 20.82
color_ramp = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=26]
render_priority = -3
flags_transparent = true
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
params_diffuse_mode = 1
params_specular_mode = 4
params_billboard_mode = 3
params_billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.764706, 0.764706, 0.764706, 1 )
albedo_texture = ExtResource( 2 )
transmission_enabled = true
transmission = Color( 0.313726, 0.313726, 0.313726, 1 )
proximity_fade_enable = true
proximity_fade_distance = 300.0
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 200.0

[sub_resource type="QuadMesh" id=27]
material = SubResource( 26 )
size = Vector2( 200, 200 )

[sub_resource type="Animation" id=28]
resource_name = "dissipate"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("CloseClouds:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomClouds:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TopClouds:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lightning:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:dissolve")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.85 ]
}

[node name="Storm" type="MeshInstance"]
extra_cull_margin = 2114.47
mesh = SubResource( 1 )
material/0 = SubResource( 11 )
script = ExtResource( 4 )
dissolve = 0.2

[node name="CloseClouds" type="Particles" parent="."]
amount = 64
lifetime = 5.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB( -1098.91, -1575.55, -1087.92, 2197.82, 3151.09, 2175.84 )
draw_order = 2
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 16 )

[node name="Lightning" type="Particles" parent="."]
amount = 32
preprocess = 1.0
fixed_fps = 60
visibility_aabb = AABB( -803.603, -1575.55, -823.2, 1607.21, 3151.09, 1646.4 )
draw_order = 2
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 24 )

[node name="BottomClouds" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1959.78, 0 )
amount = 64
lifetime = 5.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB( -3507.33, -113.819, -3758.63, 7014.66, 2301.51, 7517.26 )
draw_order = 2
process_material = SubResource( 25 )
draw_pass_1 = SubResource( 27 )

[node name="TopClouds" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2000, 0 )
amount = 64
lifetime = 5.0
preprocess = 10.0
fixed_fps = 60
visibility_aabb = AABB( -3507.33, -1688.32, -3758.63, 7014.66, 967.93, 7517.26 )
draw_order = 2
process_material = SubResource( 25 )
draw_pass_1 = SubResource( 27 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
editor_only = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dissipate = SubResource( 28 )
