[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/places/Environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/places/M_Islands/M_Island1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/places/Region_PuzzleIsland1.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/places/region.gd" type="Script" id=4]
[ext_resource path="res://scenes/entities/PlayerCharacter.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/places/M_Islands/M_Island3.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/places/world.gd" type="Script" id=7]
[ext_resource path="res://scenes/entities/Airship.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/places/Region_PuzzleIsland2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/PauseMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/places/Island_of_The_Storm.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/places/M_Islands/M_Island2.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/places/S_Islands/S_Island1.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/places/Region_PuzzleIsland3.tscn" type="PackedScene" id=14]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2, 2 )

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode unshaded, skip_vertex_transform;

uniform sampler2D background;

void vertex() {
	VERTEX.x += 0.0;
	POSITION = vec4(VERTEX.xy, 0.999999, 1.0);
}

void fragment() {
	ALBEDO = vec3(0.0);
	ALPHA = 0.0;
	
	vec2 inv_tex_size = 1.0 / vec2(textureSize(background, 0));
	for(int y = -1; y <= 1; y++)
		for(int x = -1; x <= 1; x++) {
			ALBEDO += texture(background, SCREEN_UV + vec2(ivec2(x, y)) * inv_tex_size).rgb;
			ALPHA += 1.0
		}
	ALBEDO /= ALPHA;
	ALPHA = 1.0;
}"

[sub_resource type="ViewportTexture" id=3]
flags = 4
viewport_path = NodePath("Level/Viewport/Background/Viewport")

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
render_priority = -10
shader = SubResource( 2 )
shader_param/background = SubResource( 3 )

[sub_resource type="ProceduralSky" id=5]
sky_top_color = Color( 0.384314, 0.698039, 0.870588, 1 )
sky_horizon_color = Color( 0.74902, 0.819608, 0.87451, 1 )
ground_bottom_color = Color( 0.560784, 0.807843, 0.941176, 1 )
ground_horizon_color = Color( 0.74902, 0.819608, 0.87451, 1 )
sun_longitude = 180.0
sun_energy = 0.2

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
ambient_light_color = Color( 0.721569, 0.670588, 0.670588, 1 )
ambient_light_energy = 1.83
ambient_light_sky_contribution = 0.86

[sub_resource type="CylinderShape" id=7]
radius = 200.0
height = 573.18

[sub_resource type="CylinderShape" id=8]
radius = 200.0
height = 573.0

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0.372549 )

[sub_resource type="Animation" id=10]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Objective:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="World" type="Spatial"]
pause_mode = 2
process_priority = 5
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="ViewportContainer" parent="."]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Level"]
size = Vector2( 1366, 768 )
own_world = true
handle_input_locally = false
render_target_update_mode = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
shadow_atlas_size = 1024

[node name="Player" parent="Level/Viewport" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 4.47236, 4.87386, 4.76837e-07 )
collision_layer = 2147483649

[node name="Airship" parent="Level/Viewport" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
acceleration = 200.0
max_speed = 500.0
fuel = 20.0

[node name="Island_of_The_Storm" parent="Level/Viewport" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="Background" type="MeshInstance" parent="Level/Viewport"]
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Viewport" type="Viewport" parent="Level/Viewport/Background"]
size = Vector2( 512, 300 )
own_world = true
msaa = 2
keep_3d_linear = true
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="Camera" type="Camera" parent="Level/Viewport/Background/Viewport"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1500, 0, 1500 )
near = 5.0
far = 10000.0

[node name="Environment" parent="Level/Viewport/Background/Viewport" instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level/Viewport"]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="Level/Viewport"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0 )
light_energy = 2.0
shadow_enabled = true

[node name="Map" type="ViewportContainer" parent="."]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Map"]
size = Vector2( 1366, 768 )
own_world = true
handle_input_locally = false
render_target_update_mode = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="CamRoot" type="Spatial" parent="Map/Viewport"]
transform = Transform( -8.14603e-07, 0, 5, 0, 5, 0, -5, 0, -8.14603e-07, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Map/Viewport/CamRoot"]
transform = Transform( -3.25841e-08, 0.141421, -0.141421, 0, 0.141421, 0.141421, 0.2, 2.30405e-08, -2.30405e-08, -97.2295, 106.452, -3.05176e-05 )
current = true
far = 8000.0

[node name="CamRemote" type="RemoteTransform" parent="Map/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
remote_path = NodePath("../../CamRoot")
update_rotation = false
update_scale = false

[node name="Environment" parent="Map/Viewport" instance=ExtResource( 1 )]

[node name="StormIsland" type="Area" parent="Map/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1813, -109.176, 1675.58 )
collision_layer = 4
collision_mask = 16
script = ExtResource( 4 )
region_scene = ExtResource( 11 )

[node name="S_Island1" parent="Map/Viewport/StormIsland" instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Viewport/StormIsland"]
shape = SubResource( 7 )

[node name="Region1" type="Area" parent="Map/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1002.7, -109.176, 1569.19 )
collision_layer = 4
collision_mask = 16
script = ExtResource( 4 )
region_scene = ExtResource( 3 )

[node name="M_Island1" parent="Map/Viewport/Region1" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -90.4599, 0 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="Map/Viewport/Region1"]
shape = SubResource( 7 )

[node name="Region2" type="Area" parent="Map/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 820.047, -176.283, 2138.32 )
script = ExtResource( 4 )
region_scene = ExtResource( 9 )

[node name="M_Island3" parent="Map/Viewport/Region2" instance=ExtResource( 6 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="CollisionShape2" type="CollisionShape" parent="Map/Viewport/Region2"]
shape = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Region3" type="Area" parent="Map/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -394.251, 0, 2238.88 )
script = ExtResource( 4 )
region_scene = ExtResource( 14 )

[node name="M_Island2" parent="Map/Viewport/Region3" instance=ExtResource( 12 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Viewport/Region3"]
shape = SubResource( 8 )

[node name="PauseMenu" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Objective" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.0
grow_vertical = 0
custom_styles/normal = SubResource( 9 )
text = "Collect the artifacts and destroy the storm!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 1
anims/display_objective = SubResource( 10 )
